# Generated by Django 3.2.4 on 2022-06-21 04:12

import api.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=35, verbose_name='Nombre del comic')),
                ('fecha_pub', models.DateField(verbose_name='Fecha de publicación')),
                ('escritor', models.CharField(max_length=35, verbose_name='Nombre del escritor')),
                ('dibujante', models.CharField(max_length=35, verbose_name='Nombre del dibujante')),
                ('artista_portada', models.CharField(max_length=35, verbose_name='Nombre del artista de portada')),
                ('descripcion', models.CharField(max_length=35, verbose_name='Descripción del comic')),
                ('imagen', models.ImageField(upload_to=api.models.path_img_comic, verbose_name='Imagen del comic')),
            ],
            options={
                'verbose_name': 'Imágen del Comics',
                'verbose_name_plural': 'Imagenes de los Comics',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120, verbose_name='Nombre del usuario')),
                ('identificacion', models.CharField(max_length=12, verbose_name='Identificación del usuario')),
                ('email', models.EmailField(max_length=120, verbose_name='email del usuario')),
                ('password', models.CharField(max_length=128, verbose_name='Password de acceso')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ComicsFavoritos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.comic', verbose_name='Comic')),
                ('usua', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.usuario', verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Comic Favorito',
                'verbose_name_plural': 'Comics Favoritos',
                'ordering': ['id'],
            },
        ),
    ]
